<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Landing Page Karaokê</title>
</head>
<body>
  <header class="container">
 <div class="logo">
  <img src="assets/ico/Logo.svg" alt="">
 </div>
 <nav class="utilidades-do-header">
    <a href="#">Conheça o app</a>
    <a href="#">Funcionalidades</a>
    <a href="#" class="link-destaque">Planos e preços</a>
    <a id="btn" href="#" class="btn-header">Baixar agora</a>
  </nav>
  </header>
  <main>
    <div class="onda-sonora">
      <img src="assets/ico/Union.svg" alt="">
    </div>
    <h1>Quem canta seus males espanta</h1>
    <h2>Cantar nunca foi tão fácil</h2>
    <div class="cta-buttons">
  <a href="#" class="btn-outline">Ver planos</a>
  <a href="#" class="btn-solid">Baixar agora</a>
</div>
  </main>
</body>
</html>